.filesinfo {
    background-color: var(--elmnt2);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;

    font-weight: bold;
}


.files {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.file {
    position: relative;
    border: 1px solid #615b57;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--elmnt);
}

.file p {
    margin: 5px 0;
}

.can-highlight {
    filter: brightness(0.5);
    transition: all 0.3s;
}

.highlight {
    filter: none !important;
    transition: all 0.3s;
}

@media (max-width: 1100px) {
    .files {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 800px) {
    .files {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}